Windows10FeatureDemos/Windows10FeatureDemos/Samples/AdaptiveTriggerSample.xaml

<UserControl
    x:Class="Windows10FeatureDemos.Samples.AdaptiveTriggerSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10FeatureDemos.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup
                x:Name="Size">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_small.Visibility"
                                Value="Visible"/>
                        <Setter
                            Target="_medium.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="_large.Visibility"
                            Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="_small.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="_medium.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="_large.Visibility"
                            Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="_small.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="_medium.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="_large.Visibility"
                            Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid
            x:Name="_small">
            <TextBlock Text="I'm very small" />
        </Grid>
        <Grid
            x:Name="_medium">
            <TextBlock
                Text="I'm medium"
                FontSize="40"/>
        </Grid>

        <Grid
            x:Name="_large">
            <TextBlock
                Text="I'm large"
                FontSize="80" />
        </Grid>
    </Grid>
</UserControl>
