Windows10FeatureDemos/Windows10FeatureDemos/Samples/RelativePanelSample.xaml

<UserControl
    x:Class="Windows10FeatureDemos.Samples.RelativePanelSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10FeatureDemos.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="455"
    d:DesignWidth="551">

    <Grid>
        <ListView VerticalAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        MaximumRowsOrColumns="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Items>
                <RelativePanel>
                    <TextBlock
                        FontSize="40"
                        Text="First Name"
                        x:Name="FirstnameLabel" />
                    <TextBox
                        FontSize="40"
                        Width="250"
                        RelativePanel.Below="FirstnameLabel" />
                </RelativePanel>
                <RelativePanel>
                    <TextBlock
                        FontSize="40"
                        Text="Last Name"
                        x:Name="LastNameLabel" />
                    <TextBox
                        FontSize="40"
                        Width="250"
                        RelativePanel.Below="LastNameLabel" />
                </RelativePanel>

                <RelativePanel>
                    <TextBlock
                        FontSize="40"
                        Text="Address"
                        x:Name="AddressLabel" />
                    <RichEditBox
                        FontSize="40"
                        Width="250"
                        Height="300"
                        RelativePanel.Below="AddressLabel" />
                </RelativePanel>
            </ListView.Items>
        </ListView>
    </Grid>
</UserControl>
