Windows10FeatureDemos/Windows10FeatureDemos/Samples/SplitViewSample.xaml

<UserControl
    x:Class="Windows10FeatureDemos.Samples.SplitViewSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10FeatureDemos.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate
            x:Key="PersonDataTemplate">
            <Grid
                Margin="-12,0,0,0"
                Width="200"
                Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon
                    Symbol="People"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid
        Margin="20"
        Background="DarkBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="48" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            x:Name="_hamburgerButton"
            FontFamily="Segoe MDL2 Assets"
            Foreground="White"
            Content="&#xE700;"
            Width="48"
            Height="48"
            Background="Red"
            VerticalAlignment="Stretch"
            Click="_hamburgerButton_Click" />

        <SplitView
            x:Name="_splitView"
            Grid.Row="1"
            PaneBackground="LightGray"
            DisplayMode="CompactInline"
            IsPaneOpen="True"
            Grid.ColumnSpan="2">
            <SplitView.Pane>
                <ListView
                    x:Name="_list"
                    ItemsSource="{Binding Persons, Source={StaticResource MainViewModel}}"
                    ItemTemplate="{StaticResource PersonDataTemplate}"
                    SelectionChanged="_list_SelectionChanged">

                </ListView>
            </SplitView.Pane>
            <Grid
                Background="Green"
                DataContext="{Binding SelectedItem, ElementName=_list}">
                <StackPanel>
                    <TextBlock Text="Last Name" />
                    <TextBox
                        Text="{Binding Name}" />
                    <TextBlock
                        Text="FirstName" />
                    <TextBox
                        Text="{Binding FirstName}" />
                </StackPanel>
            </Grid>
        </SplitView>
    </Grid>

</UserControl>
