Windows10FeatureDemos/Windows10FeatureDemos/Samples/WrapGridSample.xaml

<Page
    x:Class="Windows10FeatureDemos.Samples.WrapGridSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10FeatureDemos.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        MaximumRowsOrColumns="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Items>
                <Rectangle
                    Fill="Blue"
                    Width="200"
                    Height="200" />
                <Ellipse
                    Fill="Red"
                    Height="150"
                    Width="150" />
                <Rectangle
                    Fill="Green"
                    Width="200"
                    Height="200" />
                <Ellipse
                    Fill="Yellow"
                    Height="150"
                    Width="150" />
                <Rectangle
                    Fill="Blue"
                    Width="200"
                    Height="200" />
                <Ellipse
                    Fill="Red"
                    Height="150"
                    Width="150" />
                <Rectangle
                    Fill="Green"
                    Width="200"
                    Height="200" />
                <Ellipse
                    Fill="Yellow"
                    Height="150"
                    Width="150" />
            </ListView.Items>
        </ListView>
    </Grid>
</Page>
